%% template.tex
%% Copyright 2021 Severino Trotta
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Severino Trotta.
%
% This work consists of the following files:
% template.tex, homework.cls

\documentclass[
	mathdefs	% provides convenience commands and shortcuts for operators and symbols.
%	, graphics	% sets up float,caption,- and other graphics settings.
%	, drawing	% load TikZ and pgfplots, to enable drawing and plotting.
%	, tables	% Provides custom table column types and loads packages multirow & makecell.
]{homework}
\usepackage[math]{blindtext}

% Document info.
\title{Exercise}
\subtitle{Course name}
\subtitledivider{~---~}
\semester{Semester}
\tutorialdivider{\quad$|$\quad}
\tutorialgroup{Group}
\contributors{Contributor 1, Contributor 2, $\dots$}

%\tintset{RGB}{0,0,140}
\tintlet{blue!50!black}

\usepackage{listings}
\lstset{basicstyle=\ttfamily\color{orange!80!black}, xleftmargin=.1\textwidth}

%\renewcommand*{\ProblemNumberFormat}{\noexpand\arabic{problem}}

%%---------------------------------- above is the preamble ----------------------------------
%%---------------------------------- above is the preamble ----------------------------------
\begin{document}

%% List labels
\SetProblemTitlePrefix{Exercise}
\SetProblemNumberFormat{\noexpand\arabic{problem}}
\SetSubtaskLabelFormat{\color{global}\textbf{(\roman*)}}
\SetSubtaskPtsWidth{6ex}%

This is an example document showing the usage of this homework template.


\subsection{Header/Footer/Banner}
The document has a header and footer on each page, which identify the document and each page. 
All text components of the header, except the date, can be set individually. They are blank by default. This header was generated with these commands:
\begin{enumerate}[label=\textbullet, nosep]
	\item \lstinline|\title{Exercise}|
	\item \lstinline|\subtitle{Course name}|
	\item \lstinline|\subtitledivider{~---~}|
	\item \lstinline|\contributors{Contributor 1, Contributor 2, $\dots$}|
	\item \lstinline|\tutorialdivider{\quad\$\mid\$\quad}|
	\item \lstinline|\tutorialgroup{Group}|
\end{enumerate}

The header can be disabled with the class option \lstinline|nobanner|.


\subsubsection{Exercise series counter}
The class has an inbuilt counter \lstinline|series| to number series of documents. The value can be set with \lstinline|\setcounter|.\\
The value will be prepended to the numbering inside the \lstinline|problem| environment. If the value is above \lstinline|0|, it will also be appended to the title in the banner.



\subsection{Class options}
The class has options to load/enable/disable features selectively. 
\subsubsection{Load options}
\begin{enumerate}[label=\textbullet]
	\item \lstinline|mathdefs|: 
		Load packages \lstinline|amsmath|, \lstinline|amssymb|, \lstinline|marvosym|, \lstinline|wasysym|, \lstinline|eucal|, \lstinline|bbm|, \lstinline|nicefrac|, \lstinline|centernot|, \lstinline|mathtools|.\\
		This option adds shortcut commands for common symbols such as $\R, \N$, etc., convenience commands for common operators with opening-and closing delimiters such as $\norm{x}, \set{\dots}$; commands for custom, fine-grained scaling of symbols (e.g. $\nsum[0.4], \nsum[0.5]$); and replaces any \lstinline|*| in math-mode with \lstinline|\cdot|, to enable quick copy-pasting of formulas from code/raw text.
		
	\item \lstinline|graphics|:
		Loads packages \lstinline|graphics|, \lstinline|float|, \lstinline|caption|.\\
		Sets up caption settings.
	\item \lstinline|tables|:
		Loads packages \lstinline|float|, \lstinline|multirow|, \lstinline|makecell|, \lstinline|tabularx|.\\ 
		Provides custom column/row styles to be used in tables.
	\item \lstinline|drawing|:
		Loads packages \lstinline|graphics|, \lstinline|float|, \lstinline|TikZ|, \lstinline|pgfplots|.
	\item \lstinline|extended|: Calls all other load options except \lstinline|drawing|.
	\item \lstinline|all|: Calls all load options.
	\item Future options: \lstinline|code|.
\end{enumerate}

The class loads the following packages by default:\\
\lstinline|calc|, \lstinline|xparse|, \lstinline|inputenc|, \lstinline|opensans|, \lstinline|droidmono|, \lstinline|xcolor|, \lstinline|datetime2|,
\lstinline|tcolorbox|, \lstinline|graphicx|, \lstinline|amsmath|, \lstinline|amssymb|, \lstinline|enumitem|, \lstinline|hyperref|, \lstinline|cleverref|, \lstinline|relsize|.


\subsubsection{Feature options}
\begin{enumerate}[label=\textbullet]
	\item \lstinline|nobanner|: Disables the page banner.
\end{enumerate}

\subsection{Color}
All colored elements follow a global tint color called \lstinline|global|.
Colors \lstinline|global\text| and \lstinline|global\bg| control text color and background (page) color.
There are other colors dependent on \lstinline|global|, which can be found in the \lstinline|.cls| file.\\  
All colors can be overwritten  with \lstinline|\definecolor| or \lstinline|\colorlet|

\subsection{Environments}
The class comes with environments for problems and tasks:

\begin{task}{A Title\label{sec:Problem 1}}{}
	\allpts{20P}
	%% Description text here
	This is a problem description inside the \lstinline|problem| environment. It is invoked with
	\begin{lstlisting}
		\begin{task{<title>}{}...\end{task}}
	\end{lstlisting}
	
	The possible number of grading points for a problem can be added with 
	\lstinline|\allpts{<points>}| immediately after the beginning of the \lstinline|task| environment.
	
	The title prefix and number format of the environment can be set with
	\begin{lstlisting}
		\SetProblemTitlePrefix{<prefix>}
	\end{lstlisting}
	and
	\begin{lstlisting}
		\SetProblemNumberFormat{<format string>}
	\end{lstlisting}
	
	A problem can also contain subtasks:
	
	%% subtasks
	\begin{subtask}
		This is the \lstinline|subtask| environment. It increments an enumerated list on each call. The enumeration resets for each problem.\\
		The label format can be adjusted with \lstinline|\SetSubtaskLabelFormat{<format string>}|.
	\end{subtask}
	\begin{subtask}[10P]
		This is a subtask with grading points. They can be added with an optional argument to the environment: \lstinline|\begin\{subtask}[<points>]}|. This reduces the width of the text inside the subtask by a set amount. The default is 
		\lstinline|\widthof{\quad \textbf{(10P)}}|. 
		It can be changed with 
		\lstinline|\SetSubtaskPtsWidth\{<dimension>\}|.
	\end{subtask}
	\begin{subtask}[10P]
		Some blindtext: \textcolor{black!40}{\blindtext[1]}
	\end{subtask}
\end{task} 

The answer can be written outside and after the \lstinline|task| environment. For convenient subtask enumeration, the list \lstinline|tl| is predefined and uses the same label as the list in the
\lstinline|subtask| environment:

\begin{tl}
	\item The solution to the first subtask would go here.
\end{tl}

Let's change the subtask label format to arabic here:
\begin{lstlisting}
	\SetSubtaskLabelFormat{\color{global\textbf{(\arabic*)}}}
\end{lstlisting}
\SetSubtaskLabelFormat{\color{global}\textbf{(\arabic*)}}
\begin{task}{Second problem}{}
	\begin{subtask}
		Subtask
	\end{subtask}
	\begin{subtask}
		Subtask
	\end{subtask}
\end{task}


\end{document}  